
exec-once=/usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1

exec-once=~/.config/scripts/autorun.sh
exec-once=~/.config/scripts/theme-fix.sh

#polkit
exec-once=/usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1
# wallpapaer
exec-once=swww-daemon

exec-once=dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP

exec-once=killall xdg-desktop-portal && /usr/lib/xdg-desktop-portal && /usr/lib/xdg-desktop-portal-hyprland &

exec-once=waybar

exec-once=hypridle

exec-once=pcmanfm -d
