$cmdscreenshot = $HOME/scripts/wayland/screenshot.sh
$cmdlockscreen = $HOME/scripts/wayland/lockscreen.sh
$cmddictionary = foot --title dictionary $HOME/scripts/desktop/dict.sh
$applauncher = tofi-drun --drun-launch=true

#applications shortcuts
binde = $mainMod, return, exec, foot
binde = $mainMod, R, exec, $applauncher
binde = $mainMod, A, exec, __EGL_VENDOR_LIBRARY_FILENAMES=/usr/share/glvnd/egl_vendor.d/10_nvidia.json firefox
binde = $mainMod, E, exec, pcmanfm
binde = $mainMod, v, exec, pavucontrol&
binde= $mainMod SHIFT, A, exec,[workspace unset] __EGL_VENDOR_LIBRARY_FILENAMES=/usr/share/glvnd/egl_vendor.d/10_nvidia.json firefox -P
binde= $mainMod, D, exec,[workspace unset;float;size 30% 85%;minsize 820, 800;center;pin] $cmddictionary
binde=, Print, exec, $cmdscreenshot
binde= $mainMod CTRLSHIFT, L, exec, $cmdlockscreen
